{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true, // Needed to get correct Uncovered Line numbers
	},
	"include": [
		"./**/*.ts"
	]
}
