{
	"compilerOptions": {
		"allowJs": false,
		"baseUrl": ".",
		"declaration": false,
		"declarationMap": false,
		"downlevelIteration": true,
		"importHelpers": true,
		"importsNotUsedAsValues": "error",
		"inlineSourceMap": false,
		"inlineSources": false,
		"listEmittedFiles": false,
		"listFiles": false,
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noErrorTruncation": true,
		"noImplicitAny": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist/",
		"paths": {
			"@enonic/js-utils/dist/cjs": ["node_modules/@enonic/js-utils/src"]
		},
		"removeComments": true,
		"resolveJsonModule": true,
		"rootDir": "src",
		"rootDirs": [
			"src",
			"node_modules",
			"test"
		],
		"sourceMap": false,
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"target": "ES3",
		"types": [
			"node"
		]
	},
	"exclude": [
		"node_modules"
	],
	"files": [
		"src/index.ts"
	],
	"include": [
		"src/**/*.ts"
	]
}
